* {
	margin: 0;
	padding: 0;
}
body{
    font-family: Calibri;
}
img{	
	border: none;
}		
ul li{
	list-style: none;
}
input, textarea, select, button{
	outline: none;	
	border:none;
}
span{
    font-weight:bold;
}
.join{
    padding: 0 40px 0 40px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    background-color: #00a1e4;
    position: relative;

    &::after{
        position: absolute;
        width: 40px;
        height: 40px;
        content:'';
        right: 10%;
        bottom: 29%;
        background: url(../images/intro.png) no-repeat 0 0;
        z-index: 10;
    }
}

.page-header{
    height:60px;
    
    .logo{
        background: url(../images/logoSAP.png) no-repeat 0 0;
        float:left;
        width: 78px;
        height: 39px;
        margin:10px 0px 10px 20px;
    }
    
    .contact_phone{
        float: right;
        font-size: 18px;
        font-weight: bold;
        margin:23px 25px 0 0;
    }
}

.boundless_opportunities{
    padding: 40px 20px;
    
    h6{
        font-size: 25px;
    }
    
    h5{
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 36px;
        font-weight: normal;
        background-color: black;
        color: white;
        padding:10px;
    }
    
    .text-mobile{
        margin-top: 10px;
        font-size: 25px;
        display: block;
        background-color: white;
        opacity: 0.9;
        padding: 20px;
        position: relative;
        
        &::before{
            position: absolute;
            width:25px;
            height:25px;
            content:'';
            left: 0;
            top: 0;
            background: url(../images/border-up.png) no-repeat 0px 0px;
        }
    }
    
    .text-desctop{
        display: none;
    }
}

.benefits{
    margin-top: 50px;
    font-size: 25px;
    
    .text{
        .some_text{
            padding: 0 20px;
            
            span{
                font-size: 33px;
            }
            
            div{
                font-size: 25px;
                padding: 20px 30px 80px 0px;
                
                div{
                    padding: 0;
                }
                
                span.to_desctop{
                    display: none;
                }
            }
        }
        
        .quote{
            background-color:#f4f4f4; 
            font-style: italic;
            color: #7e7e7e; 
            padding: 40px 90px 30px 100px;
            position: relative;
            
            .author_of_quote{
                font-style: normal;
                font-size: 22px;
                padding-top: 10px;
            }
            
            &::before{
                position: absolute;
                width: 45px;
                height: 30px;
                content:'';
                left: 30px;
                top: -1px;;
                background: url(../images/quotes_mobile.png) no-repeat 0px 0px;
                z-index: 10;
            }
            &::after{
                position: absolute;
                width: 45px;
                height: 30px;
                content:'';
                right: 30px;
                bottom: -2px;
                background: url(../images/quotes_mobile.png) no-repeat -505px -165px;
                z-index: 10;
            }
        }
    }
    
    span{
        font-size: 30px;
        display: block;
    }
    
    .bxslider{
        li{
            padding:80px;
            
            .slide-image{
                width: inherit;
                overflow: hidden;
                
                img{
                    height: inherit;
                    margin: 0 auto;
                }
            }
            
            h2{
                padding: 50px 0 15px;
            }
            
            p{
                padding-top:20px;
            }
            
            a{
                text-decoration: none;
                color: #008fd6;
                font-weight: bolder;
            }
        }
    }
    
    .bxslider_desctop{
        display: none;
    }
}

.partners_startups{
    font-size: 22px;
    padding: 50px 30px 1px 30px;
    
    .block{
        margin-bottom: 50px;
        background-color: #fff;

        .info-part{
            padding: 45px 40px 15px;
            
            .block-name{
                font-size: 36px;
            }
        }
        
        .info{
            font-size: 54px;
            color: #f0ab00;
            padding-top: 40px;
        }
        
        .species{
            padding: 0 40px 20px;
            background-color: black;
            color: white;
            
        }
        
        p{
            padding: 20px 0px;
        }
        
        a{
            text-decoration: none;
        
        }
    }
}

.logo_partners{
    h2{
        font-size: 54px;
        font-weight:500;
        padding: 45px 30px;
    }
    
    .slide-wrapper{
        background-color: #f1f1f1;
        padding:70px 40px 40px;
        
        .bx-wrapper {
            
            .bx-prev {
                left: -5px;
            }
            .bx-next {
	           right: 5px;
            }
            
            .bx-pager.bx-default-pager{
                top:-10%;
                right:-5%;
            }
            
            .bxslider{

                li{
                    padding:70px 45px 25px;
                    font-size: 25px;

                    h4{
                        font-size: 25px;
                        padding-top: 30px;
                    }

                    .slide-image{
                        width: inherit;
                        height: 180px;
                        position: relative;

                        img{
                            width:180px;
                            margin: 0 auto;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                        }
                    }   

                    p{
                        padding: 5px 0 30px;
                        border-bottom: 3px solid #c9c9c9;
                    }

                    .links-down{
                        position: relative;

                        a{
                            display: inline-block;
                            margin: 20px 0 0;
                            text-decoration: none;
                            color: #00a1e4;
                            font-weight: bold;
                            overflow: hidden;
                        }

                        .more{
                            position: relative;
                            padding:1px;
                            display: block;
                            
                            &::after{
                                position: absolute;
                                width: 22px;
                                height: 20px;
                                content:'';
                                top:30%;
                                left:65px;
                                background: url(../images/logos/triangle.png) no-repeat 0 0;
                                z-index: 10;
                            }
                            
                            &:active, &:hover{
                                .logo_partners .slide-wrapper .unvisiable{
                                    display: block;
                                }
                            }
                        }

                        .quote{
                            position: absolute;
                            bottom: -5px;
                            right:13%;
                            background: url(../images/logos/icon-quote.png) no-repeat 0 0;
                            float: right;
                            width: 50px;
                            height: 46px;
                            padding-right: 20px;
                        }

                        .video{
                            position: absolute;
                            bottom:-5px;
                            right:0;
                            background: url(../images/logos/icon-video.png) no-repeat 0 0;
                            float: right;
                            width: 45px;
                            height: 44px;
                        }
                    }
                }
            }
        }
        .unvisiable{
            display: none;
            font-size: 25px;
            background-color: white;
            padding: 50px 40px;
            margin: 0 -50px;
            position: relative;
                
            .title{
                display: block;
                font-size: 34px;
            }
            
            span{
                display: block;
                padding: 20px 0 15px;
            }
                
            p{
                display: block;
                padding: 0px 0 35px;
            }
            
            a{
                text-decoration: none;
                color: #00a1e4;
                font-weight: bold;
                position: relative;
                padding-left: 50%;
                
                &::after{
                    position: absolute;
                    width: 84px;
                    height: 84px;
                    content:'';
                    bottom: -30px;
                    right:-95px;
                    background: url(../images/logos/play-button.png) no-repeat 0 0;
                    z-index: 10;
                }
            }
            
            &::before{
                position: absolute;
                width: 45px;
                height: 25px;
                content:'';
                top:-25px;
                left: 48%;
                background: url(../images/logos/rectangle.png) no-repeat 0 0;
                z-index: 10;
            }
        }
    }
}
/*.logo_partners .slide-wrapper:active, .logo_partners .slide-wrapper:hover{
    .unvisiable{
        display: block;
    }
}*/

.already_partner{
    font-size: 25px;
    
    .title{
        font-size: 36px;
        font-weight: bold;
        margin: 90px 30px 0;
        padding:35px;
        border-left: 20px solid #f1ab00;
    }
    
    P{
        padding:20px 105px 40px;
    }
    
    a{
        text-decoration: none;
        
        .join{
            margin: 0px 35px 60px 35px;
        }
    }
}

.contact-bar{
    font-size: 26px;
    font-weight: bold;
    overflow: hidden;
    padding: 45px 0;
    border-top: 2px solid #c9c9c9;
    
    a{
        overflow: hidden;
        color: black;
        text-decoration: none;
        
        .phone{
            float: left;
            padding-left: 100px;
            position: relative;

            &::before{
                position: absolute;
                width: 55px;
                height: 55px;
                content:'';
                top: -30%;
                left: 30px;
                background: url(../images/phone.png) no-repeat 0 0;
                z-index: 10;
            }
        }
        .email{
            float: right;
            padding: 0 100px;
            position: relative;

            &::before{
                position: absolute;
                width: 69px;
                height: 43px;
                content:'';
                top: -30%;
                left: 10px;
                background: url(../images/mail.png) no-repeat 0 0;
                z-index: 10;
            }
        }
    }
}

.page-footer{
    background-color: black;
    color: white;
    padding: 30px 50px;
    font-weight: 500;
    
    .link_sap{
        color: #00a1e4;
        font-size: 22px;
    }
    
    ul{
        font-size: 20px;
        padding-top: 20px;
        
        li{
            display: inline-block;
            padding: 0px 10px;
            border-right: 1px solid white;
            
            &:first-child{
                padding-left: 0;
            }
            &:last-child{
                border: 0;
            }
            
            a{
                color:white;
                text-decoration: none;
            }
        }
    }
}