.main{
	width:950px;
	margin:0 auto;
	overflow:hidden;
}

.page-header{
    .logo{
        margin-left: 0;
        position: relative;
        
        &::after{
            position: absolute;
            content: "The Best-Run Businesses Run SAP";
            font-size: 14px;
            font-weight: bold;
            top:40%;
            left:100%;
            width: 300%;
            
        }
    }
    
    .menu-navigation{    
        a{
            img{
                display: none;
            }
        } 
        
        ul{
            position: absolute;
            top:70px;
            /*left: -webkit-calc((100% - 950px)/2);
            left: -o-calc((100% - 950px)/2);
            left: calc((100% - 950px)/2);*/
            left: inherit;
            background-color: #f7f7f7;
            border-radius: 4px;
            overflow: hidden;
            
            li{
                float: left;
                border-right: 1px solid #e2e2e2;
                
                &:last-child{
                    border: 0;
                }
                
                a{
                    display: inline-block;
                    padding: 25px 55px;
                    text-decoration: none;
                    color: black;
                    font-weight: bold;
                    font-size: 16px;
                    
                    &:hover, &:active{
                        background-color: #f0ab00;
                        color: white;
                    }
                }
            }
        }
    }
    
    .search{
        float:right;
        margin:13px 20px 0 0;
		padding: 5px;
        
        a{
            img{
                display: none;
            }
        }
        
        .popup{

            form{
                display: block;
                overflow: hidden;
                position: relative;

                .search-text{
                    padding: 5px 10px;
                    border-radius: 5px;
                    background-color: #d6d6d6;
                }

                .search-submit{
                    position: absolute;
                    top:25%;
                    right: -15px;
                    background: url(../images/search_icon.png) no-repeat 0 0;
                    background-size: contain;
                    text-indent: 100%;
                    white-space: nowrap;
                    overflow: hidden;
                    
                    &:hover{
                        cursor: pointer;
                        background-size: 45%;
                    }
                }
            }
        }
        &:hover, &:active{
            -webkit-transition:all 100ms ease-out 100ms;
            transition: all 100ms ease-out 100ms;
            background-color:#f0ab00;
        }
        
    }
}

.boundless_opportunities{
    background: url(../images/page-image.png) no-repeat center 0;
    padding-top: 120px;
    
    .text-mobile{
        display: none;
    }
    
    .text-desctop{
        margin-top: 10px;
        font-size: 25px;
        display: block;
        background-color: white;
        opacity: 0.9;
        padding: 20px;
        width: 350px;
        
        span{
            font-weight: bolder;
        }
        p{
            font-size: 20px;
            padding: 5px 0;
        }
    }
}

.benefits{
    padding-bottom: 30px; 
        
    .text{
        overflow: hidden;
        
        .some_text{
            float: left;
            width: 435px;
            padding-left: 0;
            
            span{
                font-size: 20px;
            }
                
            div{
                font-size: 16px;
                    
                span.to_desctop{
                    font-size: 16px;
                    font-weight: normal;
                    display: inline;
                }
            }
        }
        
        .quote{
            font-size: 24px;
            padding: 20px 40px;
            float: right;
            width: 365px;
            background-color: #fff;
            color: #7e7e7e; 
            
            .author_of_quote{
                font-size: 16px;
            }
            
            &::before{
                width: 23px;
                height: 15px;
                left: 15px;
                top: 10px;;
                background: url(../images/quotes.png) no-repeat 0px 0px;
            }
            &::after{
                width: 23px;
                height: 15px;
                right: 35px;
                bottom: 55px;
                background: url(../images/quotes.png) no-repeat -385px -77px;
            }
        }
    }
    
    .bx-wrapper{
        display: none;
    }
    ul.bxslider_desctop{
        display: block;
        padding:20px 40px;
        
        li{
            display: inline-block;
            width: 215px;
            margin-right: 100px;
            
            &:last-child{
                margin-right: 0;
            }
            
            .slide-image{
                width: inherit;
                
                img{
                    margin: 0 50px;
                }
            }
            
            h2{
                padding: 40px 0 20px;
                font-size: 28px;
            }
            
            p{
                font-size: 16px;
            }
        }
    }
}

.partners_startups{
    background: url(../images/bg_promt.png) no-repeat 0 0;
    border-bottom: 1px solid #ebebeb;
    
    .block{
        display: inline-block;
        width:360px;
        position:relative;
        
        &:first-child{
            margin-right: 65px;
            margin-left: 81px;
        }

        .info-part{
            padding: 25px 35px 5px;
            
            .block-name{
                font-size: 38px;
            }
        }
        
        .info{
            font-size: 30px;
            padding-top: 15px;
        }
        
        .species{
            padding: 0 35px 15px;
            
        }
        
        p{
            font-size: 16px;
            padding: 12px 0;
        }
        
        a{
            text-decoration: none;
            
            .join{
                position: absolute;
                bottom:-30px;
                right:-15px;
                width: 175px;
                border-radius: 5px;
                padding: 0 20px;
                
                p{
                    padding: 12px 0px;
                    font-size: 20px;
                }
                
                &::after{
                    width: 20px;
                    height: 20px;
                    background-size: cover;
                }
            }
        }
    }
}

.logo_partners{    
    h2{
        font-size: 42px;
    }
    
    .slide-wrapper{
        background-color: #f1f1f1;
        padding:70px 40px 40px;
        
        .bx-wrapper {
            
            .bx-prev {
                left: -5px;
            }
            .bx-next {
	           right: 5px;
            }
            
            .bx-pager.bx-default-pager{
                top:-10%;
                right:-5%;
            }
            
            .bxslider{

                li{
                    padding:70px 45px 25px;
                    font-size: 25px;

                    h4{
                        font-size: 25px;
                        padding-top: 30px;
                    }

                    .slide-image{
                        width: inherit;
                        height: 180px;
                        position: relative;

                        img{
                            width:180px;
                            margin: 0 auto;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            -webkit-transform: translate(-50%, -50%);
                                    transform: translate(-50%, -50%);
                        }
                    }   

                    p{
                        padding: 5px 0 30px;
                        border-bottom: 3px solid #c9c9c9;
                    }

                    .links-down{
                        position: relative;

                        a{
                            display: inline-block;
                            margin: 20px 0 0;
                            text-decoration: none;
                            color: #00a1e4;
                            font-weight: bold;
                            overflow: hidden;
                        }

                        .more{
                            position: relative;
                            padding:1px;
                            display: block;
                            
                            &::after{
                                position: absolute;
                                width: 22px;
                                height: 20px;
                                content:'';
                                top:30%;
                                left:65px;
                                background: url(../images/logos/triangle.png) no-repeat 0 0;
                                z-index: 10;
                            }
                            
                            &:active, &:hover{
                                .logo_partners .slide-wrapper .unvisiable{
                                    display: block;
                                }
                            }
                        }

                        .quote{
                            position: absolute;
                            bottom: -5px;
                            right:13%;
                            background: url(../images/logos/icon-quote.png) no-repeat 0 0;
                            float: right;
                            width: 50px;
                            height: 46px;
                            padding-right: 20px;
                        }

                        .video{
                            position: absolute;
                            bottom:-5px;
                            right:0;
                            background: url(../images/logos/icon-video.png) no-repeat 0 0;
                            float: right;
                            width: 45px;
                            height: 44px;
                        }
                    }
                }
            }
        }
        .unvisiable{
            display: none;
            font-size: 25px;
            background-color: white;
            padding: 50px 40px;
            margin: 0 -50px;
            position: relative;
                
            .title{
                display: block;
                font-size: 34px;
            }
            
            span{
                display: block;
                padding: 20px 0 15px;
            }
                
            p{
                display: block;
                padding: 0px 0 35px;
            }
            
            a{
                text-decoration: none;
                color: #00a1e4;
                font-weight: bold;
                position: relative;
                padding-left: 50%;
                
                &::after{
                    position: absolute;
                    width: 84px;
                    height: 84px;
                    content:'';
                    bottom: -30px;
                    right:-95px;
                    background: url(../images/logos/play-button.png) no-repeat 0 0;
                    z-index: 10;
                }
            }
            
            &::before{
                position: absolute;
                width: 45px;
                height: 25px;
                content:'';
                top:-25px;
                left: 48%;
                background: url(../images/logos/rectangle.png) no-repeat 0 0;
                z-index: 10;
            }
        }
    }
}

.already_partner{
    .title{
        display: inline-block;
        width: 215px;
        font-size: 36px;
        margin: 50px 0;
        padding: 15px 15px 20px 30px;
    }
    
    P{
        display: inline-block;
        width: 293px;
        font-size: 16px;
        padding: 5px;
        margin-right: 35px;
    }
    
    a{
        display: inline-block;
        
        .join{
            width: 277px;
            font-size: 18px;
            margin: 0px;
            border-radius: 5px;
            padding: 10px 15px;
            
            &::after{
                right: 10px;
                width: 20px;
                height: 20px;
                background-size: cover;
            }
        }
    }
}

.contact-bar{
    a{        
        .phone{
            padding:10px 0px 15px 100px;

            &::before{
                top: 0%;
            }
        }
        .email{
            padding: 10px 100px;

            &::before{
                top: 5%;
            }
        }
    }
}

.page-footer{
    .link_sap{
        display: inline-block;
        padding-right: 100px;
    }
    ul{
        display: inline-block;
    }
}